export const getJoinInputs = (state = {}) => ({
  email: {
    type: "email",
    label: "이메일",
    button: {
      text: "중복확인",
      // onClick: () => {
      //   store.dispatch('join/checkOverlapEmail');
      // },
    },
  },
  password: {
    type: "password",
    label: "비밀번호",
  },
  passconf: {
    type: "password",
    label: "비밀번호 확인",
  },
  name: {
    label: "이름",
  },
  phone: {
    type: "phone",
    label: "휴대폰번호",
    button: {
      text: "인증",
      // onClick: () => {
      //   store.dispatch('join/checkPhoneValidate');
      // },
    },
    disabled: state.checkPhoneValidation,
  },
  checkCode: {
    type: "cleave",
    label: "인증번호",
    props: {
      options: {
        blocks: [6],
        numericOnly: true,
      },
    },
    button: {
      text: "확인",
      type: !state.phoneCheckTime ? "disabled" : "blue",
      // onClick: () => {
      //   store.dispatch('join/verifyPhoneValidation');
      // },
    },
    disabled: state.checkPhoneValidation,
  },
});

export const getBrokerJoinInputs = (path = "join/broker") => ({
  officeName: {
    label: "공인중개사사무소명",
    button: {
      text: ["중개사", "정보조회"],
      // onClick: () => {
      //   const app = useNuxtApp();
      //   app.$eventBus.emit('openModal', {
      //     name: 'BrokerSearchModal',
      //     title: '공인중개사사무소 찾기',
      //     width: 460,
      //     data: {
      //       path,
      //     },
      //   });
      // },
    },
  },
  agentName: {
    label: "대표자명",
  },
  businessCode: {
    label: "사업자등록번호",
    type: "cleave",
    props: {
      raw: false,
      options: {
        blocks: [3, 2, 4],
        delimiter: "-",
        numericOnly: true,
      },
    },
  },
  brokerCode: {
    label: "공인중개사 등록번호",
  },
  tel: {
    label: "대표전화",
    type: "phone",
  },
  address: {
    label: "주소",
  },
});

export const agreementCheckList = [
  { key: "age_agree_yn", text: "만 14세 이상입니다.", required: true },
  {
    key: "use_agree_yn",
    text: "이용약관 동의",
    description: `서비스 이용약관

      제1장 총칙 
      제1조 (목적)
      본 약관은 아티웰스 주식회사(이하 “회사”라 함)가 운영하는 인터넷 사이트 및 모바일 어플리케이션(이하 “아티웰스”라 함)에서 제공하는 제반 서비스의 이용과 관련하여 회사와 이용자 및 이용자간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

      제2조 (정의)
      1. 아티웰스: 회사가 컴퓨터 등 정보통신설비를 이용하여 제공하는 서비스를 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 주체의 의미로도 사용합니다.
      2. 이용자: 아티웰스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
      3. 회원: 회사에 개인정보를 제공하여 회원등록을 한 자로서, 아티웰스의 정보를 지속적으로 제공받으며, 회사가 제공하는 아티웰스의 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부의 규정에 따라 나눌 수 있습니다.
      4. 비회원: 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
      5. 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 이메일 주소를 말합니다.
      6. 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.
      7. 서비스: 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 아티웰스의 서비스를 의미합니다.
      8. 게시판: 그 명칭, 형태, 위치와 관계없이 회원 및 비회원 이용자에게 공개할 목적으로 부호/문자/음성/음향/화상/동영상 등의 정보 (이하 "게시물"이라 합니다)를 회원이 게재할 수 있도록 회사가 제공하는 서비스 상의 가상공간을 말합니다.
      9. 운영자: 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.
      위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.

      제3조 (약관 등의 명시와 설명 및 개정)
      1. 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 아티웰스 인터넷 사이트 및 모바일 어플리케이션에 공지합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
      2. 회사는 [약관의 규제에 관한 법률], [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
      3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 이용자가 알기 쉽도록 표시하여 공지합니다.
      4. 회사가 약관을 개정할 경우에는 변경된 약관은 공지된 시점부터 그 효력이 발생하며, 이용자는 약관이 변경된 후에도 본 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의를 한 것으로 간주됩니다.

      제4조 (약관의 해석)
      1. 회사는 서비스운영을 위해 별도의 운영정책을 마련하여 운영할 수 있으며, 회사는 아티웰스 인터넷 사이트 및 모바일 어플리케이션에 운영정책을 사전 공지 후 적용합니다.
      2. 본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다.

      제5조 (서비스의 제공 및 변경)
      1. 회사가 제공하는 서비스는 다음과 같습니다
      1) 부동산 관련 정보제공 서비스
      2) 부동산 매물 등에 관한 정보제공 서비스
      3) 부동산 매물 등록 서비스
      4) 부동산 중개업소 추천 등 기타 관련 서비스
      부동산 매물 등록 서비스 중 광고 게시와 관련된 서비스 이용과 관련하여 본 약관에서 구체적으로 정하지 아니한 사항에 대해서는 회사가 별도로 정한 아티웰스 독점광고 서비스 운영정책에 따릅니다.

      2. 회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.

      제6조 (서비스의 중단)
      1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
      2. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.

      제7조 (회원에 대한 통지)
      1. 회사는 이메일, 이동전화 단문메시지서비스(SMS), 푸시알림(App push)등으로 회원에게 통지할 수 있습니다.
      2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

      제 2장 이용계약 및 정보보호

      제8조 (회원가입 및 회원정보의 변경)
      1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 회원가입을 신청합니다.
      2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
      1) 등록 내용에 허위, 기재누락, 오기가 있는 경우
      2) 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.)
      3) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지 하고 재이용 신청을 하는 경우
      4) 기타 회원으로 등록하는 것이 아티웰스의 기술상 현저히 지장이 있다고 판단되는 경우
      5) 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

      3. 회원 가입 계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
      4. 회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.
      5. 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
      6. 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.
      7. 회사는 회원을 등급별로 구분하여 이용시간, 이용회수, 제공정보, 매물 등록 건수 등을 세분하여 이용에 차등을 둘 수 있습니다.

      제9조 (이용 계약의 종료)
      1. 회원의 해지
      1) 회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
      2) 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
      3) 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다.
      4) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재이용을 신청하는 경우 회사는 가입을 일정기간 동안 제한할 수 있습니다.
      5) 본 항에 따라 해지를 한 이후에는 재가입이 불가능하며, 모든 가입은 신규가입으로 처리됩니다.

      2. 회사의 해지
      1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다
      ①다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
      ②회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
      ③제 8조 제 2항의 승낙거부 사유가 추후 발견된 경우
      ④회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
      ⑤기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우

      2) 회사가 해지를 하는 경우 회사는 회원에게 이메일, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
      3) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종혜택을 회수할 수 있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다.
      4) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.

      3. 회원이 계약을 해지하는 경우, 관련법 및 "개인정보취급방침"에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.

      제10조 (개인정보보호)
      1. 회사는 이용자의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
      1) 이메일
      2) 비밀번호
      3) 휴대폰 번호

      2. 회사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
      3. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
      1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
      2) 도용방지를 위하여 본인확인에 필요한 경우
      3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우

      4. 회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
      5. 회사는 이용자의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보보호책임자를 지정하여 이를 게시하고 운영합니다.
      6. 이용자는 언제든지 회사가 갖고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
      7. 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.
      1) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.
      2) 회사가 이용계약을 해지하거나 회사로부터 서비스 이용정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 5년간 아이디, 전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다.

      8. 회사는 새로운 업체가 제휴사 또는 제휴영업점의 지위를 취득할 경우 제7조 2항에서 정한 것과 같은 방법을 통하여 공지합니다. 이 때 회원이 별도의 이의제기를 하지 않을 경우 아티웰스 서비스 제공이라는 필수적인 목적을 위해 해당 개인 정보 제공 및 활용에 동의한 것으로 간주 합니다.
      9. 모든 이용자는 아티웰스로부터 제공받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반 사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다.
      10. 회사는 회원의 개인정보를 보호하기 위해 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 상의 개인정보 유효기간제도에 따라 1년간 미접속한 회원의 개인정보를 파기 또는 분리하여 별도로 저장/관리하며(휴면계정), 회원의 별도의 요청이 없는 한 사용이 제한됩니다.

      제 3장 서비스의 이용

      제11조 (부동산 관련 정보제공 서비스)
      1. 부동산 관련 정보제공 서비스는 회사가 이용자들에게 각종 부동산 정보를 제공하는 것입니다.
      2. 회사는 아티웰스 인터넷 사이트 및 모바일 어플리케이션 내에서 제공하는 모든 정보에 대해서 정확성이나 신뢰성이 있는 정보를 제공하기 위해 노력합니다.
      3. 아티웰스가 제공하는 모든 부동산 정보는 참고 용도로만 사용할 수 있습니다. 회사는 아티웰스의 정보를 통해서 입은 어떠한 피해도 책임지지 않습니다.

      제12조 (부동산 매물 등에 관한 정보제공 서비스)
      1. 부동산 매물 등에 관한 정보제공 서비스는 회사가 이용자 스스로 해당 정보를 확인 및 이용할 수 있도록 관련 정보를 제공하는 것입니다.
      2. 회사는 아티웰스 인터넷 사이트 및 모바일 어플리케이션 내에서 제공하는 모든 정보에 대해서 정확성이나 신뢰성이 있는 정보를 제공하기 위해 노력하며, 신고 받은 허위매물 정보의 삭제 조치를 취하는 등의 서비스 관리자로서 책임을 부담합니다.

      제13조 (부동산 매물 등록 서비스)
      1. 부동산 매물 등록 서비스는 회원이 매물정보(부동산 거래정보 및 거래 물건에 대한 다양한 부가정보)와 회원 연락처(회원의 이메일 주소 및 휴대폰 번호)를 아티웰스 인터넷 사이트 및 모바일 어플리케이션에 등록하면, 주위의 아티웰스 회원 중개사들에게 자동으로 공유되고 해당 중개사들을 통해 중개를 진행할 수 있는 서비스를 말합니다.
      2. 회사는 회원이 등록한 매물정보의 노출순서 및 영역의 추가 등에 대한 결정 권한을 갖고 있습니다. 또한, 회사는 사전에 회원의 개별 동의를 구한 경우 회원의 매물정보 등을 아티웰스 인터넷 사이트 및 모바일 어플리케이션 이외의 다른 인터넷 사이트 등에 노출할 수 있습니다.
      3. 회원이 등록한 매물정보가 실제 매물정보와 불일치 하는 경우 회사는 해당 매물정보의 노출을 중지하고 회원의 서비스 이용을 제한 할 수 있습니다.
      4. 회사는 아티웰스에 등록된 매물 중 사회통념, 관례 및 회사의 합리적인 판단에 의하여 거래가 부적합하다고 판단되는 경우 이의 삭제를 요청하거나 직권으로 삭제할 수 있으며 해당 회원의 서비스 이용을 정지 혹은 탈퇴시킬 수 있습니다. 아티웰스에 거래부적합 부동산 매물을 등록할 경우, 거래부적합 매물에 대한 법적인 책임은 해당 등록자에게 있습니다

      제14조 (부동산 중개업소 추천 등 기타 관련 서비스)
      1. 회사는 이용자가 원하는 경우 이용자의 편의를 위해 부동산 중개업소를 이용자에게 추천할 수 있습니다.
      2. 이용자가 회사가 추천한 부동산 중개업소를 이용할지 여부는 전적으로 이용자 스스로의 판단에 따라 결정하는 것으로 회사는 이용자가 해당 부동산 중개업소를 이용하여 발생하는 모든 직접, 파생적, 징벌적, 부수적인 손해에 대해 책임을 지지 않습니다.
      
      제15조 (정보의 제공 및 광고의 게재)
      1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
      2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
      
      제16조 (유료서비스의 이용)
      1. 회사는 기본적으로 무료로 서비스를 제공하고 있으나, 광고 등의 일부 서비스의 경우 유료로 제공할 수 있습니다.
      2. 회사는 유료서비스를 제공함에 있어 유료서비스의 교환ㆍ반품ㆍ보증과 그 대금 환불의 조건 및 절차에 관한 사항을 제공합니다.
      3. 이용자는 회사가 제공하는 유료서비스를 이용하는 경우 이용대금을 납부한 후 이용하는 것을 원칙으로 합니다. 회사가 제공하는 유료서비스에 대한 이용요금의 결제 방법은 계좌이체, 신용카드결제, 무통장입금 등이 있으며, 유료서비스마다 결제 방법의 차이가 있을 수 있으며, 이용자는 회사가 정하고 인정하는 방식에 따라 결제를 이행하여야 합니다.
      4. 회사는 결제의 이행을 위하여 이용자의 개인정보를 추가적으로 요구할 수 있으며, 이용자는 회사가 요구하는 개인정보를 정확하게 제공하여야 합니다.
      5. 이용자는 본 약관 및 회사가 유료서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지 내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다. 이용자가 본 약관 및 정책을 위반하여 회사가 이용자에게 유료서비스 이용을 제한하거나 계약을 해지하는 경우 회사는 일체의 환불을 하지 않습니다.
      6. 회사가 제공하는 유료서비스 이용을 위해 이용대금의 납부, 환불 방법, 이의제기 등 구체적인 내용은 회사가 정하는 별도의 규정에 따릅니다. 이용자의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
      7. 이용자는 유료서비스 이용 전에 반드시 회사가 제공하는 유료서비스의 상세 내용과 이용 조건을 정확하게 확인한 후 구매를 하여야 합니다. 이용자가 이용 조건을 확인하지 않고 구매하여 발생한 모든 손실, 손해에 대한 책임을 부담합니다.
      8. 이용자가 유료서비스를 이용할 때 다음 각호에 해당하는 행위를 금지합니다.
      1) 회사가 제공하는 유료서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 유료서비스를 이용하거나 시스템에 접근하는 행위
      2) 타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는 유료서비스를 이용하는 행위
      3) 회사가 정하지 않은 비정상적인 방법으로 유료서비스를 취득하거나 사용하는 행위
      
      제 4장 책임
      제17조 (회사의 의무)
      1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 이용자에게 서비스를 제공하기 위해 최선을 다합니다.
      2. 회사는 이용자 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 이용자 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래당사자간에 직접 해결해야 합니다.

      제18조 (회원의 아이디 및 비밀번호에 대한 의무)
      1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.
      2. 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
      3. 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다. 
      
      제19조 (이용자의 의무)
      1. 이용자는 다음 각호의 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인되면 회사는 해당 이용자에게 서비스 이용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다.
      (1)회사 서비스의 운영을 고의 및 과실로 방해하는 경우
      (2)신청 또는 변경 시 허위 내용의 등록
      (3)타인의 정보 도용
      (4)허위 매물 정보의 등록
      (5)회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
      (6)회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
      (7)회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
      (8)외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 아티웰스에 공개 또는 게시하는 행위
      (9)사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동
      (10)기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우

      2. 회사는 전항에 규정된 위반 행위를 하는 회원에 대해 서비스 일시 중단 등의 조치를 취할 수 있으며 필요한 경우 이에 대한 시정을 요구할 수 있습니다. 특히, 회원이 시정을 요구 받은 기간 내에 시정하지 아니한 경우, 동일한 위반 행위를 반복할 경우 또는 다수의 위반 행위가 확인된 경우에 회사는 회원과의 서비스 이용계약을 해지할 수 있습니다.
      3. 회사는 회사의 정책에 따라서 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스 제한을 할 수 있습니다.
      
      제20조 (저작권의 귀속 및 이용제한)
      1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 아티웰스를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다.
      2. 이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
      3. 회원의 서비스 내 작성한 저작물은 서비스 또는 회원의 홍보하기 위한 목적으로 인터넷, 모바일 SNS를 포함한 디지털 마케팅 채널 및 통신사 등에게 콘텐츠의 내용을 보도 또는 방영할 수 있도록 하는 것을 허락하는 것으로 간주합니다. 회사는 필요한 범위 내에서 해당 콘텐츠를 편집(수정, 복제, 배포 등을 의미하며 이에 한정하지 아니함) 및 사용할 수 있습니다.      
      4. 3항에도 불구하고 회원은 언제든지 회사에 컨텐츠에 대한 삭제, 비공개, 사용중단 등을 요청할 수 있습니다.

      제21조(환불 및 과오금)
      1. 이용자가 이용요금 환불을 회사에 요구할 경우 회사가 정하는 별도의 규정에 따라 환불이 필요하다고 판단된다면 회사의 규정에 따라 환불 관련 절차를 진행해야 합니다. 회사는 이용자의 요청에 따라 검토 후 환불에 필요한 조치를 신속하게 합니다.
      2. 회사는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
      3. 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 이용자의 책임 있는 사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 합니다.
      4. 회사는 이용자가 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 집니다.
      5. 회사는 과오금의 환불절차를 관련법령에 따라 처리합니다.
      
      제22조 (책임의 한계 등)
      1. 회사는 무료로 제공하는 정보 및 서비스에 관하여 "개인정보취급방침" 또는 관계법령의 벌칙, 과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.
      2. 회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 회사의 고의 또는 과실이 없는 한 이에 대한 책임이 면제됩니다.
      3. 회사는 이용자의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.
      4. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
      5. 아티웰스에서 제공하는 정보에 대한 신뢰 여부는 전적으로 이용자 본인의 책임이며, 회사는 매물정보를 등록한 회원에 의한 사기, 연락 불능 등으로 인하여 발생하는 어떠한 직접, 간접, 부수적, 파생적, 징벌적 손해, 손실, 상해 등에 대하여 도덕적, 법적 책임을 부담하지 않습니다. 또한 아티웰스를 통하여 노출, 배포, 전송되는 정보를 이용자가 이용하여 발생하는 부동산 거래 등에 대하여 회사는 어떠한 도덕적, 법적 책임이나 의무도 부담하지 아니합니다.
      6. 이용자가 회사가 추천한 부동산 중개업소를 이용할지 여부는 전적으로 이용자 스스로의 판단에 따라 결정하는 것으로 회사는 이용자가 해당 부동산 중개업소를 이용하여 발생하는 모든 직접, 파생적, 징벌적, 부수적인 손해에 대해 책임을 지지 않습니다.
      
      제23조 (손해배상 등)
      1. 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상합니다.
      2. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.

      제24조 (분쟁해결)
      1. 회사는 이용자 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다. 이용자 상호간 분쟁은 당사자간에 직접 해결해야 합니다.
      2. 이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

      제25조 (재판권 및 준거법)
      1. 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
      2. 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
    `,
    required: true,
  },
  {
    key: "persional_agree_yn",
    text: "개인정보 수집ㆍ이용 동의",
    description: `개인정보처리방침

      제1장 총칙
      개인정보 수집
      수집목적: 개인식별, 서비스 이용을 위한 연락처
      수집항목: 이름, 아이디, 생년월일, 비밀번호, 이메일
      보유기간: 비접속 1년 시 파기, 회원탈퇴 시 파기

      제1조 (목적)
      아티웰스(주)(이하 “회사”라 함)은 이용자의 개인정보를 소중하게 생각하고, 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는 「개인정보보호법」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 또한 「개인정보처리방침」을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.

      제2조 (정의)
      ① 이 방침에서 사용하는 용어의 정의는 다음과 같습니다.
      1. 이용자 : 아티웰스에 접속하여 아티웰스 서비스 이용약관에 따라 회사가 제공하는 서비스를 이용하는 자를 말하며 회원과 비회원을 포함합니다.
      2. 서비스 : 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 이용자가 이용할 수 있는 아티웰스 서비스를 의미합니다.
      3. 회원 : 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
      4. 비회원: 회원등록 없이 서비스를 이용하는 자로서, 회사가 제공하는 일부 서비스의 이용에 제한을 받을 수 있습니다.
      5. 콘텐츠공급자 : 다양한 콘텐츠, 광고 등 서비스에 게재될 수 있도록 아티웰스에 정보를 제공하는 주체로써 사람이나 기관을 의미합니다. 대표적으로 이용자가 있습니다.
      6. 자료 : 콘텐츠공급자가 제공한 각종 정보, 콘텐츠로써 서비스 상에 게시된 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일, 링크, 다운로드, 광고 등을 포함하여 본 서비스에 게시물 형태로 포함되어 있거나, 본 서비스를 통해 배포, 전송되거나, 본 서비스로부터 접근되는 정보를 의미합니다.
      7. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 문자와 숫자의 조합을 의미하며 회원이 설정한 이메일 주소 등이 포함됩니다.
      8. 비밀번호 : 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.
      9. 유료서비스 : 아티웰스 서비스를 통해 유료로 이용 가능한 회사가 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 말합니다. 정보 및 광고 게시 서비스 등이 포함됩니다.
      10. 부정이용 : 회원탈퇴 후 재가입, 유료서비스 이용을 위한 구매 후 구매취소 등을 반복적으로 행하는 등 회사가 제공하는 아티웰스 서비스 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불·편법행위 등을 말합니다.

      제2장 개인정보의 수집 및 이용

      제3조 (이용자 정보 수집 및 이용)
      회사는 이용하는 서비스의 형태에 따라 다음과 같은 개인정보를 수집 및 이용∙제공∙파기하고 있습니다. 또한, 회사는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 이용자의 동의를 받습니다. 그리고 수집된 개인정보는 이용목적 범위 외의 용도로 활용되지 않으며, 이용목적에 대한 내용이 변경될 경우 「개인정보보호법」에 따라 반드시 별도의 동의를 받습니다. 수집된 정보에 대하여 이용자는 충분한 권리를 행사할 수 있습니다. 또한, 개인정보처리방침이 변경되었을 때는 이용자에게 항상 알리며, 수시로 확인할 수 있도록 게시하겠습니다.
      ① 이용자 정보는 다음과 같이 공통으로 사용합니다.
      1. 회원식별 및 가입의사 확인, 본인·연령확인, 부정이용 방지
      2. 신규서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만·분쟁처리, 공지사항 전달
      3. 이벤트 행사 시 정보 전달, 마케팅 및 광고 등에 활용
      4. 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 맞춤형 서비스 제공, 서비스 개선에 활용
      5. 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지
      ② 회사가 수집하는 이용자의 개인정보는 다음과 같습니다.

      1. 회원가입 시 필수 정보
      - 이메일주소, 비밀번호

      2. 서비스 이용 시 필수 정보
      - 휴대폰 본인인증 시 : 성명, 성별, 생년월일, 개인식별 고유 키, 사이트 별 개인식별 고유 키, 휴대폰 번호, 통신사, 외국인 여부
      - 중개회원 등록 시 : 구분, 상호명, 중개등록번호, 주소, 대표자 성명, 대표 연락처, 본인인증된 성명, 본인인증된 번호
      - 소유주/임대사업자/NPL 회원 등록 시 : 본인인증된 성명, 본인인증된 연락처

      3. 서비스 이용 시 선택 정보
      - 중개회원 등록 시 : 직함, 표시할 연락처
      - 소유주/임대사업자/NPL 회원 등록 시 : 직함, 소속, 표시할 연락처

      ※ 서비스 이용 과정에서 서비스 이용기록, 방문기록, 불량 이용기록, IP주소, 쿠키, MAC주소, 모바일 기기정보(앱 버전, OS 버전), 위치정보, 앱 알림 수신 여부 등의 정보가 수집될 수 있으며, 위치기반서비스에 대한 구체적인 내용은 아티웰스 위치기반서비스 이용약관을 따릅니다.
      ※ 이용자의 권리를 보장해 드리기 위하여 서비스 안내를 목적으로 이용자 정보를 이용하여 연락을 취할 수 있습니다.
      ※ 위의 정보는 서비스 이용에 따른 통계∙분석에 이용될 수 있습니다.

      제4조 (아동의 서비스 이용 제한)
      회사는 만14세 미만 아동의 개인정보보호를 위하여 만14세 이상의 이용자에 한하여 회원가입을 허용합니다.

      제5조 (개인정보의 수집방법)
      ① 모바일 애플리케이션, 웹 페이지, 서면 양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모 등.

      제6조 (쿠키 활용)
      ① 인터넷 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록이 생성되어 수집될 수 있습니다. 서비스 이용 과정에서 이용자에 관한 정보를 회사가 자동화된 방법으로 생성하여 이를 저장(수집)할 수 있습니다.
      ② 회사가 수집한 쿠키는 이용자들의 방문한 아티웰스 각 서비스 접속여부, 서비스 받고자 하는 부동산 확인 여부, 이용자 문의에 대한 확인 및 안내 등에 사용됩니다.
      ③ 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 아티웰스 일부 서비스는 이용에 어려움이 있을 수 있습니다. 쿠키 설정방법 예 ① Internet Explorer : 웹 브라우저 상단의 도구 → 인터넷 옵션 → 개인정보 → 고급 ② Chrome : 웹 브라우저 우측의 설정 메뉴 → 화면 하단의 고급 설정 표시 → 개인정보의 콘텐츠 설정 버튼 → 쿠키

      제3장 개인정보의 이용목적 외 제3자 제공 및 개인정보 위탁처리

      제7조 (이용자 정보의 제3자 제공)
      ① 회사는 이용자의 개인정보를 "제3조 (이용자 정보 수집 및 이용)"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 수집목적 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다. 다만, 다음과 같은 양질의 서비스 제공을 위해 회원의 개인정보를 제휴사 또는 개인정보 수탁업체에 제공하는 경우에는 사전에 이용자에게 업체명, 제공되는 개인정보 항목, 제공 목적, 보유기간 등에 대해서 고지하고 개별적으로 동의를 구하는 절차를 제공합니다. 동의가 없는 경우에는 제공되지 않으며, 제휴사 및 개인정보 수탁업체가 변경된 경우에도 고지를 합니다.
      ② 다음의 경우에는 예외로 합니다.
      1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
      2. 도용방지를 위하여 본인확인이 필요한 경우
      3. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
      4. 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청이 있는 경우
      ③ 이용자의 동의가 있는 경우, 서비스 제공 및 상담 등의 원활한 이행을 위하여 관련된 이용자의 개인정보를 필요한 범위 내에서 제3자에게 제공합니다.
      ④ 이용자의 동의가 없는 경우 제3자에게 제공하지 않습니다. 하지만 이 경우 서비스 이용이 제한될 수 있습니다. 양질의 서비스 제공 및 원활한 서비스 이용을 위하여 필요한 부분임을 말씀드립니다.

      제8조 (개인정보의 위탁처리)
      ① 회사는 향상된 서비스를 제공하기 위해 개인정보 처리를 위탁하여 처리할 수 있습니다. 위탁업무를 하는 경우에는 다음의 내용을 이용자에게 알리고 동의를 받으며, 어느 하나의 사항이 변경된 경우에도 동일합니다.
      ② 회사는 정보통신서비스의 제공에 관한 계약을 이행하고 이용자의 편의 증진 등을 위하여 필요한 경우에 한하여 개인정보처리방침 제8조 2항을 공개함으로써 이용자에게 고지 또는 동의 절차 없이 개인정보 수탁업체에게 처리를 위탁할 수 있습니다.

      [수탁업체 : 위탁업무 내용 (개인정보의 보유 및 이용기간)]
      - ㈜다날 : 휴대폰 본인인증 (회원탈퇴 및 위탁계약 종료 시까지)
      - Mailchimp : 대량 메일 발송 (회원탈퇴 및 위탁계약 종료 시까지)
      - (주)알리는사람들 : SMS, LMS, MMS, 알림톡 전송 (회원탈퇴 및 위탁계약 종료 시까지)
      - Amazon Web Services, Inc. : 앱 알림, 개인정보 보관 클라우드 서버 운영 및 관리 (회원탈퇴 및 위탁계약 종료 시까지)

      제4장 개인정보의 보유기간 및 파기

      제9조 (이용자 정보 보유기간 및 파기 방법)
      회사가 개인정보를 수집하는 경우 개인정보의 처리목적이 달성되거나 고객의 동의를 받은 기간까지 보유하며, 관계법령(상법, 전자금융거래법, 신용정보의 이용 및 보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등)에 의한 정보보호 사유 의무가 있는 경우에는 일정기간 동안 보유한 뒤 파기합니다.
      ① 회사가 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원탈퇴 즉시 파기하며, 제3자에게 제공된 개인정보에 대해서도 지체 없이 파기하도록 조치합니다. 단. 특별한 이유가 있는 경우 "제3조 (이용자 정보 수집 및 이용)"에 명시된 보유기간에 따라 개인정보를 보유할 수 있습니다.
      ② 회사는 회원이 1년간 서비스 이용 기록이 없는 경우 「개인정보보호법」 제39조의6(개인정보의 파기에 대한 특례)에 따라 회원에게 사전 통지하고 개인정보를 즉시 파기합니다.
      ③ 회사는 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
      1. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
      2. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
      ④ 법령 및 내부방침에 의한 보유 및 이용기간은 다음과 같습니다.
      1. 회원 가입 및 관리
      - 보유기간 : 회원 탈퇴 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
      - 관계 법령 위반에 따른 수사/조사 등이 진행 중인 경우에는 해당 수사/조사 종료 시까지
      - 서비스 이용에 따른 채권/채무관계 정산 시까지
      2. 재화/서비스 제공 : 재화/서비스 공급 완료 및 요금결제 / 정산완료 시까지 (단. 다음 사유에 해당되는 경우 해당 사유 종료 시까지)
      - 계약 또는 청약철회 등에 관한 기록 : 5년
      - 표시 광고에 관한 기록 : 광고 게재 종료 후 6개월
      - 대금결제 및 재화 등의 공급에 관한 기록 : 5년
      - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
      - 전자금융거래의 관한 기록 : 5년
      - 서비스 이용기록, 접속로그, 접속 IP 정보 : 3개월
      3. 회사 내부방침
      - 부정이용 등에 관한 기록 : 10년
      제5장 권리 행사 및 개인정보 보호 대책
      제10조 (이용자 권리와 그 행사방법)
      ① 이용자는 언제든지 등록되어 있는 개인정보를 조회하거나 수정할 수 있으며 회원의 경우 가입해지(탈퇴)를 요청할 수 있습니다. 단, 회사는 다음과 같이 조회, 수정, 가입해지 등의 요청을 거절할 만한 정당한 공익적 사유가 있는 경우에는 요청을 거부할 수 있으며, 거부하는 경우에는 10일 이내에 구두 또는 서면으로 거부 사유 및 불복 방법을 정보주체에게 통지하고 있습니다.
      1. 법률에 따라 열람이 금지되거나 제한되는 경우
      2. 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
      ② 회원의 정보는 서비스에서 로그인 후 ‘회원정보 변경’ 메뉴를 통해 조회, 수정, 가입해지(탈퇴)가 가능합니다.
      ③ 이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.
      ④ 회사는 이용자 요청에 의해 해지 또는 삭제된 개인정보를 "제3조 (이용자 정보 수집 및 이용)"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
      제11조 (개인정보의 기술적/관리적 보호 대책)
      ① 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 단, 이용자 본인의 부주의나 인터넷 또는 통신상의 문제로 아이디, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
      1. 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
      2. 회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해 자료를 수시로 백업하고 있고, 최신 보안 업데이트 설치 및 기술적 조치를 하여 이용자의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
      3. 회사는 개인정보처리 관련 담당자를 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 정기적 교육을 통하여 아티웰스 개인정보처리방침의 준수를 항상 강조하고 있습니다.

      제6장 책임자 및 관리자 지정

      제12조 (개인정보 보호책임자 및 관리자 지정)
      ① 개인정보 보호책임자는 이용자의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도우며,개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.
      ② 회사는 기술적인 보완조치를 취하였음에도 불구하고 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 회사에 제공한 자료에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.
      ③ 회사는 「개인정보보호법」에서 규정한 보호책임자를 다음과 같이 지정합니다.

      [고객센터]
      대표번호 : 031-703-0229
      FAX : 031-702-0229
      E-mail : brown@disco.re

      [개인정보 보호책임자]
      이름 : 이선구
      직위 : CEO
      E-mail : cs@artiwealth.com
      전화번호 : 031-714-8152

      ④ 기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
      개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
      대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
      경찰청 사이버안전지킴이 (http://www.police.go.kr / 국번없이 182)
      제13조 (고지의 의무)
      본 개인정보 처리방침을 개정할 경우에는 최소 7일 전에 홈페이지 또는 이메일을 통해 변경 및 내용 등을 공지하도록 하겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경이 발생하는 경우 시행일로부터 최소 30일 전에 공지하도록 하겠습니다.

      국외 이전
      업체명: aws.amazon.com
      개인정보이전국가: 미국
      이용목적: 서비스 이용에 따른 데이터 보관 및 처리
      이전항목: 이름, 아이디, 생년월일, 비밀번호, 이메일
      이전일시 및 방법: 서비스 이용 시점에 네트워크를 통한 전송
      보유 및 이용기간: 회원탈퇴 시 또는 법정 의무 보관 기간
    `,
    required: true,
  },
  {
    key: "location_agree_yn",
    text: "위치 기반 서비스약관 동의",
    description: `제1조 (목적)
      이 약관은 ‘아티웰스(주)'(이하 "회사"라 함)와 아티웰스 위치기반서비스(이하 "서비스"라 함)를 이용하는 고객 사이의 서비스 이용에 관한 제반사항을 정함을 목적으로 합니다.
      
      제2조 (용어의 정의)
      1. 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. 아래 각 호에서 정의되지 않은 이 약관상의 용어의 의미는 아티웰스 이용약관 및 일반적인 거래관행에 의합니다.
      1) 아티웰스란 회사가 제공하는 위치기반서비스입니다.
      2) 회사가 제공하는 서비스는 다음과 같습니다.
      ① 부동산 관련 정보제공 서비스
      ② 부동산 매물 등에 관한 정보제공 서비스
      ③ 부동산 매물 등록 서비스
      ④ 부동산 중개업소 추천 등 기타 관련 서비스
      3) 고객이라 함은 아티웰스를 이용하는 이용자를 말합니다.
      4) 회원이라 함은 회사에 개인정보를 제공하고 회원등록을 한 자로서, 아티웰스의 정보를 지속적으로 제공받으며, 회사가 제공하는 아티웰스의 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부의 규정에 따라 나눌 수 있습니다.
      5) 비회원이라 함은 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
      2. 이 약관은 「위치정보의 보호 및 이용 등에 관한 법률」 및 관계 법령 등에서 정하는 바에 따릅니다.
      
      제3조 (계약의 체결 및 해지)
      1. 고객은 회사의 서비스를 이용하고자 하는 경우, 약관의 고지 내용에 따라 개인위치정보 서비스에 가입하게 됩니다. 회원의 경우 회원가입 시 동의절차를 밟으며, 비회원인 경우 서비스를 이용하는 동안 이 약관에 동의한 것으로 간주합니다.
      2. 고객은 계약을 해지하고자 할 때에는 가입 회원탈퇴를 하거나, 회사의 개인정보보호 담당자에게 이메일을 통해 해지신청을 하여야 합니다.
      
      제4조 (서비스의 내용)
      1. 회사는 고객이 등록한 매물의 위치정보만을 고객에게 제공하며, 해당 위치정보를 다른 정보와 결합하여 개인위치정보로 이용하지 않습니다.
      2. 제공되는 고객의 매물 위치정보는 해당 스마트폰 등에서 제공합니다.
      3. 회사는 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 아티웰스의 모바일 단말기 전용 어플리케이션(이하 "어플리케이션")을 통해 아래와 같은 위치기반서비스를 제공합니다.
      1) 접속 위치 제공 서비스: 위치 정보 사용을 승인한 고객들의 서비스 최종 접속 위치를 기반으로 서비스 내의 정보를 지도 위에 혹은 리스트를 통해 제공합니다.
      2) 위치 정보: 모바일 단말기 등의 WPS(Wifi Positioning System), GPS 기반으로 추출된 좌표를 이용하여 고객이 생성하는 지점을 말합니다.
      3) 최종 접속 위치를 활용한 검색 결과 제공 서비스: 정보 검색 요청 시 개인위치정보주체의 현위치를 이용한 서비스 내의 기능에 따라 제공되는 정보에 대하여 검색 결과를 제시합니다.
      4) 고객의 위치 정보의 갱신은 아티웰스 실행 시 또는 실행 후, 위치 관련 메뉴 이용 시 이루어지며, 고객이 갱신한 사용자의 위치정보를 기준으로 최종 위치를 반영합니다.
      
      제5조 (서비스 이용요금)
      1. 회사가 제공하는 서비스는 기본적으로 무료 서비스 입니다. 그러나 특정 기능이나 정보에 대해 유료 서비스를 할 수 있습니다.
      2. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
      
      제6조 (이용시간)
      아티웰스의 이용은 24시간 가능하며, 다만, 시스템 장애, 프로그램 오류 보수, 외부요인 등 불가피한 경우에는 해당 공지를 통해 사전에 통지합니다.
      
      제7조 (접속자의 위치정보 이용)
      회사는 고객이 위치 관련 메뉴 이용시에 한해 단말기를 통해 수집된 위치정보를 활용하여 정보 및 회원의 게시물을 제공할 수 있습니다.
      1) 고객이 위치 관련 메뉴 사용시 서비스 이용을 위해 본인의 위치를 자의적으로 노출하였다고 간주하며 회사는 고객의 실시간 위치정보를 바탕으로 컨텐츠를 제공합니다.
      2) 장소정보 및 컨텐츠 입력 등 서비스 이용 시 회원이 생성한 컨텐츠에 대해 회사는 회원의 위치에 대한 정보를 저장, 보존하지 않습니다. 회사는 장소정보 또는 회원이 등록한 게시물을 고객의 현재위치를 기반으로 추천하기 위해 위치정보를 이용합니다.
      
      제8조 (개인위치정보의 이용 또는 제공에 관한 동의)
      1. 회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
      2. 회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다. 다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
      1) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
      2) 개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
      3. 회사는 본 약관의 목적 외 다른 용도로 개인위치정보의 이용 또는 제공사실 확인자료를 기록하거나 보존하지 아니합니다.
      
      제9조 (개인위치정보주체의 권리)
      1. 개인위치정보주체는 개인위치정보의 이용•제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
      2. 개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.
      3. 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
      1) 개인위치정보주체에 대한 위치정보 이용, 제공사실 확인자료
      2) 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
      4. 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 이용제공사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용제공사실 확인자료에 한합니다)를 파기합니다.
      5. 개인위치정보주체는 제1항 내지 제3항의 권리행사를 위하여 이 약관 제15조의 연락처를 이용하여 회사에 요구할 수 있습니다.
      
      제10조 ("서비스"의 변경 및 중지)
      1. 회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
      2. 제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 및 서비스 화면 등에 공지하거나 개인위치정보주체에게 통지합니다.
      
      제11조 (위치정보관리책임자의 지정)
      1. 회사는 위치정보를 관리, 보호하고, 거래 시 고객의 개인위치정보로 인한 불만을 원활히 처리할 수 있는 위치정보관리책임자를 지정해 운영합니다.
      2. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
      
      제12조 (손해배상 및 면책)
      1. 개인위치정보주체는 회사의 다음 각 호에 해당하는 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 개인위치정보주체는 회사의 고의 또는 과실이 있음을 직접 입증하여야 합니다.
      1) 법령에서 허용하는 경우를 제외하고 이용자 또는 개인위치정보주체의 동의 없이 위치정보를 수집, 이용하는 행위
      2) 개인위치정보의 누출, 변조, 훼손 등의 행위
      2. 회사는 천재지변 등 불가항력적인 사유나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.
      3. 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.
      
      제13조 (약관의 변경)
      1. 회사가 약관을 변경하고자 할 때는 사전에 공지사항을 통해 변경내용을 게시합니다. 이에 관해 가입회원이 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을 변경 할 때는 해당 서비스를 이용하는 통신단말장치에 즉시 이를 게시하고 가입 시 등록된 회원의 전자우편 주소로 통지하여야 합니다.
      2. 회원은 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전 영업일까지 계약을 해지할 수 있습니다. 단 전단의 기간 안에 회원의 이의가 회사에 도달하지 않으면 회원이 이를 승인한 것으로 봅니다.
      
      제14조 (분쟁의 조정)
      회사는 위치정보와 관련된 분쟁의 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 전기통신기본법의 규정에 따라 방송통신위원회에 재정을 신청하거나
      정보통신망이용촉진및정보보호등에관한 법률의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
      
      제15조 (사업자 정보 및 위치정보관리책임자 지정)
      1. 회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
      상호 : 아티웰스 주식회사 (대표자: 이선구)
      주소 : 경기도 성남시 분당구 황새울로200번길 34, 402호(수내동, 코포모타워)
      전화번호: 031-714-8152
      사업자등록번호: 668-87-00641
      이메일 주소: cs@artiwealth.com
      2. 위치정보관리책임자는 다음과 같이 지정합니다.
      [개인정보 취급방침 및 위치정보관리책임자]
      성명 : 이선구
      직위 : CEO
      전자우편 : cs@artiwealth.com
      전화번호 : 031-714-8152
    `,
    required: true,
  },
];

export const brokerCheckList = [
  {
    key: "sale_agree_yn",
    text: "매물 관리 정책 동의",
    description:
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. In debitis similique, fugit eligendi sequi pariatur, eum, voluptates aspernatur nostrum est recusandae voluptatibus eveniet. Sapiente perferendis a fuga in commodi omnis!",
    required: true,
  },
  {
    key: "benefit_agree_yn",
    text: "부동산정보 및 혜택 알림",
  },
  {
    key: "email_agree_yn",
    text: "이벤트 수신 동의(광고, 이벤트 등)",
  },
];

// form validate 메시지 생성
export function generatMessageDOM(type, text, noIcon = false) {
  // @@dynamic
  return /*html */ `
    <div class="message ${type} auth-message">
      ${
        noIcon
          ? ""
          : `<svg class="svg-inline--fa fa-circle-exclamation"
        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-exclamation" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path class="" fill="currentColor"
        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z">
      </path>
    </svg>`
      }
    <div class="text-wrap">${text}</div>
  </div>
  `;
}
